<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Introduction </title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans"
                  rel="stylesheet">
        <style>
          body{
               width: 800px;
               background-color:#28B9D4;
               margin: 10px;
               border: 5px solid black;
               padding: 20px 30px 50px 60px;
               outline: 2px solid red;
               outline-offset: 2px;
               }

            p {
               color: indigo;
               font-size: 35px;
               font-family: 'Open Sans';
                }
           p2{
               color: orange;
               font-size: 30px;
               text-shadow: 2px 2px 2px black;}
           h1{
               text-align: center;
               text-shadow: 4px 4px 4px #ccc;}
           h2 {
               font-size: 24px;
               text-align: center;}
           h3{
               font-size: 15px}
           .shadowbox {
               width: auto;
               margin: 0px;
               border: 1px solid black;
               box-shadow: 3px 5px 3px #555;
               padding: 10px 12px;
               background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
               }
 
            
        </style>
    </head>
    <body>
        <div style= "display: flex; justify-content:space-between; align-items: flex-start; width:100%;">
            <div>upper-left locating point</div>
            <div>upper-right locating point</div>
        </div>

        <div>
            <p>Introduction</p>
            <div class= "shadowbox">
                <p2>Hi, My name is Vincent</p2>
                <img
                    src="https://www.ccu.edu.tw/var/file/0/1000/img/1331/emblem.png"
                    alt="國立中正大學-校徽"
                    style="width:45px; height:45px; float: right"
                    >
                <h1>About myself</h1>
                <h2>I am just an ordinary person, nothing more, with many lacks.</h2>
                <table style="width:80%; border: 2px solid black; border-collapse: collapse; 
                              margin: auto;">
                    <tr style="border: 1px solid black;">
                        <td style="text-align: center;">Hobbies</td>
                        <td style="border: 1px solid black; text-align: center;">Eating Favorites</td>
                    </tr>
                    <tr style="border: 1px solid black;">
                        <td style="border: 1px solid black;">
                        <ul>
                            <li>sleeping</li>
                            <li>eating</li>
                            <li>sleeping</li>
                        </ul>
                        </td>
                        <td style="border: 1px solid black;">
                        <ol>
                            <li>burger</li>
                            <li>pizza</li>
                            <li>sandwitch</li>
                        </ol>
                        </td>
                    </tr>
                </table>
            </div>
            <h3>padding: top20px right30px bottom50px left60px</h3>
        </div>
        
        <div style= "display: flex; justify-content:space-between; align-items: flex-end; width:100%;">
            <div>bottom-left locating point</div>
            <div>bottom-right locating point</div>
        </div>
        
    </body>
</html>